{
  "name": "codebase-intel",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "lib/intel.js",
  "bin": {
    "codebase-intel": "bin/intel.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "sql.js": "^1.12.0"
  }
}

